# gcp-container-services-java

./: AUTO_README.md  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/gcp/container/services/: GcpContainerServicesApplication.java
src/main/java/com/gcp/container/services/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/gcp/container/services/: GcpContainerServicesApplicationTests.java  HelloControllerTest.java
